<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".KaptenActivity">

    <item android:title="Tentang"
        android:id="@+id/about"
        app:showAsAction="never"/>

    <item android:title="Keluar"
        android:id="@+id/keluar"
        app:showAsAction="never"/>

</menu>
